<resources>
    <style name="KeypadButton" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FF00FF00</item>
        <item name="android:textSize">16dp</item>
        <item name="android:background">@drawable/keypad_button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_margin">2dp</item>
    </style>
</resources>
